<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Catch me if you can!</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
<header class="header">
    <h1 class="header-text">Catch me if u can</h1>
</header>
<section class="main">
    <div class="map" id="map"></div>
    <div class="chat-container">
        <div class="messages-list">
            <header class="chatbox-header">
                chatbox
            </header>
            <section class="messages">
            </section>
        </div>
        <div class="message">
            <textarea class="user-textarea" placeholder="Napisz wiadomość i wciśnij enter"></textarea>
        </div>
    </div>
</section>
<script src="js/catchme.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARkS-dsh-7IirtcQg3oSZEHudV6Uw9Iic&callback=initMap">
</script>
</body>
</html>