body, html {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    height: 100%;
    width: 100%;
}

/*
#9DDBAD
C3E8BD
8EB897
 */
.header {
    height: 70px;

}

.header-text {
    width: 100%;
    text-align: center;
    margin: 0;
    text-shadow: 1px 3px 1px #000;
    font-size: 45px;
    padding: 10px 0;
    background: #5B7553;
    color: #C3E8BD;
}

.main {
    display: flex;
    width: 100%;
    height: 90%;
}

.chat-container {
    width: 20%;
    height: 100%;
}

.messages {
    height: 92%;
    margin: 0;
    overflow: auto;
    padding: 0;
}

.messages-list {
    height: 90%;
    background: #8EB897;
    width: 100%;
    transition: 0.3s;
    overflow: hidden;
}

.messages-list.messages-list--new-mesage {
    box-shadow: inset 0 0 1em gold;
}

.message {
    height: 10%;
    width: 100%;
}

.chatbox-header {
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 0 1px;
    font-size: 20px;
    padding: 10px;

}

.message-insert {
    box-sizing: border-box;
    padding: 15px;
    background: #9DDBAD;
    margin: 5px auto 5px 15px;
    max-width: 80%;
    box-shadow: 2px 2px 11px 0 #000000a6;
    border-radius: 10px;
    overflow-wrap: break-word;

}

.message-insert.client-message {
    background: #def7e4;
    text-align: right;
    margin: 5px 15px 5px auto;
}

.user-textarea {
    width: 100%;
    border: 0;
    margin: 0;
    height: 100%;
    font-size: 16px;
    box-sizing: border-box;
    padding: 3px;
    min-height: 50px;
    background: #f3f3a5;
}

.map {
    height: 100%;
    width: 80%;
}